;; k3s-bootstrap.tlisp
;;
;; First-boot orchestration for the SSM-runtime K3s server.
;;
;; Sister to portao-init.tlisp — same pattern (IMDSv2 + SSM + AWS API
;; calls) for a different role. Reads everything-runtime from SSM under
;; a single bootstrap pointer (instance tag pleme:k3s:ssm-prefix), then
;; materializes:
;;
;;   1. CA cert + key files in /var/lib/rancher/k3s/server/tls/
;;      (server-ca, client-ca, request-header-ca + service.key)
;;      → pre-existing CAs make K3s use them instead of generating new
;;        ones — the deterministic kubeconfig pattern.
;;
;;   2. /etc/rancher/k3s/config.yaml from SSM keys (tls-san, disable,
;;      flannel-backend, etc.)
;;
;;   3. /var/lib/rancher/k3s/server/manifests/cilium.yaml (HelmChart CR)
;;      from the SSM-stored Cilium values blob. K3s auto-deploys
;;      anything in the manifests/ directory.
;;
;;   4. Route53 A record upsert for the API hostname → instance public IP.
;;
;; After all four land, exit 0. k3s.service has
;; ConditionPathExists=/etc/rancher/k3s/config.yaml, so it starts only
;; once this script has finished writing config.
;;
;; Idempotent: ConditionPathExists=!/var/lib/k3s-bootstrap-complete in
;; the systemd unit covers cold-start; this script's leading sentinel
;; check covers manual re-runs.
;;
;; SSM keys read (under K3S_SSM_PREFIX from instance tag):
;;
;;   tls/server-ca-crt           ← base64-PEM
;;   tls/server-ca-key           ← base64-PEM
;;   tls/client-ca-crt           ← base64-PEM
;;   tls/client-ca-key           ← base64-PEM
;;   tls/request-header-ca-crt   ← base64-PEM
;;   tls/request-header-ca-key   ← base64-PEM
;;   tls/service-key             ← base64-PEM
;;   config/api-hostname         ← FQDN, e.g. api.dev.use1.quero.lol
;;   config/zone-id              ← Route53 zone ID for upsert
;;   config/cluster-init         ← "true" or "false"
;;   config/disabled-components  ← comma-separated, e.g. "traefik,servicelb"
;;   config/flannel-backend      ← "none" (Cilium replaces flannel)
;;   config/disable-kube-proxy   ← "true"
;;   config/disable-network-policy ← "true"
;;   config/cilium-values        ← multi-line YAML for the HelmChart CR
;;
;; SSM keys WRITTEN (best-effort phase markers — operator pollable):
;;
;;   first-boot/phase            ← String. Values, in order:
;;     "ssm-prefix"      IMDS + tag discovery done; instance is a real cluster member
;;     "dns-upsert"      Route53 A record points at this instance — DNS
;;                       propagation begins NOW, parallel with rest of boot
;;     "persistent-state" EBS volume attached + mounted at mount-path
;;                       (skipped when persistent-state SSM keys absent)
;;     "tls-ca"          all 6 CA files materialized
;;     "config"          /etc/rancher/k3s/config.yaml written
;;     "cilium"          Cilium HelmChart manifest written (skipped on flannel)
;;     "fluxcd"          gotk-sync.yaml + token + sentinel written (skipped if disabled)
;;     "ready"           sentinel written; k3s.service may now start
;;
;; Optional SSM keys READ (persistent-state phase — only when set):
;;
;;   persistent-state/mount-path         ← e.g. /var/lib/rancher/k3s
;;   persistent-state/discovery-tag      ← tag key, default PersistentStateFor
;;   persistent-state/discovery-value    ← tag value, e.g. pleme-k3s-dev
;;   persistent-state/filesystem         ← ext4 | xfs

(define sentinel "/var/lib/k3s-bootstrap-complete")
(define imds-base "http://169.254.169.254/latest")
(define tls-dir "/var/lib/rancher/k3s/server/tls")
(define manifests-dir "/var/lib/rancher/k3s/server/manifests")
(define config-file "/etc/rancher/k3s/config.yaml")
(define cilium-manifest "/var/lib/rancher/k3s/server/manifests/cilium.yaml")

;; ── Idempotency ─────────────────────────────────────────────────────
(when (is-file? sentinel)
  (log-info "k3s-bootstrap: sentinel exists — nothing to do")
  (exit 0))

;; ── IMDSv2 token ────────────────────────────────────────────────────
(log-info "k3s-bootstrap: requesting IMDSv2 token")
(define token-result
  (exec-capture "curl" "-sf" "-m" "5" "-X" "PUT"
                "-H" "X-aws-ec2-metadata-token-ttl-seconds: 60"
                (string-append imds-base "/api/token")))
(when (not (= 0 (alist-get token-result :status)))
  (log-error (string-format "k3s-bootstrap: IMDSv2 token unavailable (curl exit {})"
                            (alist-get token-result :status)))
  (exit 1))
(define imds-token (string-trim (alist-get token-result :stdout)))

(define (imds-get path)
  (define r
    (exec-capture "curl" "-sf" "-m" "5"
                  "-H" (string-append "X-aws-ec2-metadata-token: " imds-token)
                  (string-append imds-base path)))
  (if (= 0 (alist-get r :status))
      (string-trim (alist-get r :stdout))
      ""))

(define instance-id (imds-get "/meta-data/instance-id"))
(define region      (imds-get "/meta-data/placement/region"))
(define public-ip   (imds-get "/meta-data/public-ipv4"))

(when (or (= 0 (string-length instance-id))
          (= 0 (string-length region))
          (= 0 (string-length public-ip)))
  (log-error "k3s-bootstrap: missing instance metadata — aborting")
  (exit 1))

(log-info (string-format "k3s-bootstrap: instance={} region={} public-ip={}"
                          instance-id region public-ip))

;; ── SSM prefix from instance tag ────────────────────────────────────
;; aws ec2 describe-tags is the typed source. The instance was tagged
;; by platform-k3s's launch template with pleme:k3s:ssm-prefix.
(define tag-result
  (exec-capture "aws" "ec2" "describe-tags"
                "--region" region
                "--filters" (string-format "Name=resource-id,Values={}" instance-id)
                            "Name=key,Values=pleme:k3s:ssm-prefix"
                "--query" "Tags[0].Value"
                "--output" "text"))
;; describe-tags can fail in two legitimate non-cluster contexts:
;;   1. AMI bake test instance — runs with the bake's IAM role
;;      (pleme-ami-builder-instance) which has no ec2:DescribeTags;
;;      we want this script to be a no-op there.
;;   2. Any future non-k3s use of the AMI — same logic.
;; In both cases the right behavior is: log + exit 0 (NOT 1), so the
;; systemd unit succeeds and downstream gating (k3s.service waits on
;; /var/lib/k3s-bootstrap-complete sentinel) keeps k3s itself off.
;; Mirrors the portao-userdata pattern: graceful no-op when not in
;; the right runtime context.
(when (not (= 0 (alist-get tag-result :status)))
  (log-info (string-format "k3s-bootstrap: ec2:DescribeTags unavailable (curl exit {}) — bake context or no-perm, exiting 0"
                            (alist-get tag-result :status)))
  (exit 0))
(define ssm-prefix (string-trim (alist-get tag-result :stdout)))
(when (or (= 0 (string-length ssm-prefix)) (eq? ssm-prefix "None"))
  (log-info "k3s-bootstrap: instance has no pleme:k3s:ssm-prefix tag — bake context or non-k3s use, exiting 0")
  (exit 0))

(log-info (string-format "k3s-bootstrap: ssm-prefix={}" ssm-prefix))

;; ── SSM helpers ─────────────────────────────────────────────────────
(define (ssm-get key)
  (define full-name (string-append ssm-prefix key))
  (define r
    (exec-capture "aws" "ssm" "get-parameter"
                  "--region" region
                  "--name" full-name
                  "--with-decryption"
                  "--query" "Parameter.Value"
                  "--output" "text"))
  (if (= 0 (alist-get r :status))
      (string-trim (alist-get r :stdout))
      (begin
        (log-error (string-format "k3s-bootstrap: SSM get-parameter {} failed: {}"
                                  full-name (alist-get r :stderr)))
        (exit 1))))

(define (ssm-get-optional key default)
  (define full-name (string-append ssm-prefix key))
  (define r
    (exec-capture "aws" "ssm" "get-parameter"
                  "--region" region
                  "--name" full-name
                  "--with-decryption"
                  "--query" "Parameter.Value"
                  "--output" "text"))
  (if (= 0 (alist-get r :status))
      (string-trim (alist-get r :stdout))
      default))

;; Best-effort phase publisher. Failure is logged + swallowed —
;; operator-side polling is a convenience layer; first-boot must not
;; abort because we couldn't write a marker.
(define (publish-phase phase)
  (define r
    (exec-capture "aws" "ssm" "put-parameter"
                  "--region" region
                  "--name" (string-append ssm-prefix "first-boot/phase")
                  "--type" "String"
                  "--value" phase
                  "--overwrite"))
  (if (= 0 (alist-get r :status))
      (log-info (string-format "k3s-bootstrap: phase={}" phase))
      (log-info (string-format "k3s-bootstrap: phase={} (publish best-effort skipped: {})"
                                phase (alist-get r :stderr)))))

(publish-phase "ssm-prefix")

;; ── EARLY: Route53 A record UPSERT ──────────────────────────────────
;; Done first so DNS propagation runs in parallel with the rest of the
;; boot. By the time k3s.service exposes :6443, the operator's resolver
;; has likely already converged on the new IP. Saves 30–60s of wall
;; time wake→stable from the operator's perspective.
(define api-hostname (ssm-get "config/api-hostname"))
(define zone-id      (ssm-get "config/zone-id"))

(define change-batch
  (string-format
    "{\"Changes\":[{\"Action\":\"UPSERT\",\"ResourceRecordSet\":{\"Name\":\"{}\",\"Type\":\"A\",\"TTL\":60,\"ResourceRecords\":[{\"Value\":\"{}\"}]}}]}"
    api-hostname public-ip))

(define dns-result
  (exec-capture "aws" "route53" "change-resource-record-sets"
                "--hosted-zone-id" zone-id
                "--change-batch" change-batch))
(when (not (= 0 (alist-get dns-result :status)))
  (log-error (string-format "k3s-bootstrap: Route53 UPSERT failed: {}"
                            (alist-get dns-result :stderr)))
  (exit 1))
(log-info (string-format "k3s-bootstrap: upserted {} → {}" api-hostname public-ip))
(publish-phase "dns-upsert")

;; ── Persistent state EBS volume (optional) ─────────────────────────
;; When SSM has /pangea/<plat>/k3s/<cluster>/persistent-state/* keys
;; (emitted by platform-k3s when platform.k3s.persistent_state is set
;; in pleme.yaml), discover the tagged EBS volume, attach it to this
;; instance, mkfs on first boot, and mount at mount_path BEFORE the
;; tls-ca phase materialises /var/lib/rancher/k3s/server/tls/. That
;; way every byte k3s writes (CAs, etcd state, server registrations)
;; lands on persistent storage.
;;
;; Idempotent across reboots:
;;   - already-attached on this instance → skip attach
;;   - already-formatted volume          → skip mkfs (preserves state)
;;   - already-mounted path              → skip mount
;;   - already-in-fstab UUID             → skip fstab write
;;
;; Bail-on-conflict: if the volume is in-use on a different instance,
;; refuse to auto-detach. Operator must intervene to avoid silent
;; data moves.
;;
;; SSM keys read:
;;   persistent-state/mount-path        → e.g. /var/lib/rancher/k3s
;;   persistent-state/discovery-tag     → tag key, e.g. PersistentStateFor
;;   persistent-state/discovery-value   → tag value, e.g. pleme-k3s-dev
;;   persistent-state/filesystem        → ext4 | xfs

(define ps-mount-path (ssm-get-optional "persistent-state/mount-path" ""))
(when (not (= 0 (string-length ps-mount-path)))
  (define ps-discovery-tag   (ssm-get-optional "persistent-state/discovery-tag" "PersistentStateFor"))
  (define ps-discovery-value (ssm-get-optional "persistent-state/discovery-value" ""))
  (define ps-filesystem      (ssm-get-optional "persistent-state/filesystem" "ext4"))

  (log-info (string-format "k3s-bootstrap: persistent-state — discovering {}={}"
                            ps-discovery-tag ps-discovery-value))

  ;; 1. Discover volume by tag.
  (define vol-id-r
    (exec-capture "aws" "ec2" "describe-volumes"
                  "--region" region
                  "--filters" (string-format "Name=tag:{},Values={}" ps-discovery-tag ps-discovery-value)
                  "--query" "Volumes[0].VolumeId"
                  "--output" "text"))
  (when (not (= 0 (alist-get vol-id-r :status)))
    (log-error (string-format "k3s-bootstrap: describe-volumes failed: {}"
                              (alist-get vol-id-r :stderr)))
    (exit 1))
  (define volume-id (string-trim (alist-get vol-id-r :stdout)))
  (when (or (= 0 (string-length volume-id)) (eq? volume-id "None"))
    (log-error (string-format "k3s-bootstrap: no volume with tag {}={}"
                              ps-discovery-tag ps-discovery-value))
    (exit 1))
  (log-info (string-format "k3s-bootstrap: persistent-state volume={}" volume-id))

  ;; 2. Inspect current attachment.
  (define vol-state
    (string-trim (alist-get
      (exec-capture "aws" "ec2" "describe-volumes"
                    "--region" region "--volume-ids" volume-id
                    "--query" "Volumes[0].State" "--output" "text")
      :stdout)))
  (define vol-attached
    (string-trim (alist-get
      (exec-capture "aws" "ec2" "describe-volumes"
                    "--region" region "--volume-ids" volume-id
                    "--query" "Volumes[0].Attachments[0].InstanceId" "--output" "text")
      :stdout)))

  ;; 3. Attach if needed — refusing to auto-detach.
  (cond
    ((eq? vol-state "available")
     (log-info "k3s-bootstrap: attaching")
     (define attach-r
       (exec-capture "aws" "ec2" "attach-volume"
                     "--region" region
                     "--volume-id" volume-id
                     "--instance-id" instance-id
                     "--device" "/dev/xvdf"))
     (when (not (= 0 (alist-get attach-r :status)))
       (log-error (string-format "k3s-bootstrap: attach-volume failed: {}"
                                 (alist-get attach-r :stderr)))
       (exit 1)))
    ((and (eq? vol-state "in-use") (eq? vol-attached instance-id))
     (log-info "k3s-bootstrap: volume already attached to this instance"))
    ((eq? vol-state "in-use")
     (log-error (string-format "k3s-bootstrap: volume in-use on {} not {} — refusing to detach"
                               vol-attached instance-id))
     (exit 1))
    (else
     (log-error (string-format "k3s-bootstrap: unexpected volume state {}" vol-state))
     (exit 1)))

  ;; 4. Poll until "attached". ~2 minute deadline.
  (define (poll-attached n)
    (if (= n 0)
        (begin (log-error "k3s-bootstrap: timed out waiting for volume attached")
               (exit 1))
        (begin
          (define s
            (string-trim (alist-get
              (exec-capture "aws" "ec2" "describe-volumes"
                            "--region" region "--volume-ids" volume-id
                            "--query" "Volumes[0].Attachments[0].State" "--output" "text")
              :stdout)))
          (if (eq? s "attached")
              (log-info "k3s-bootstrap: volume attached")
              (begin (sleep 3) (poll-attached (- n 1)))))))
  (poll-attached 40)

  ;; 5. Resolve block-device path. AWS Nitro NVMe stable alias:
  ;;    /dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_<volid-no-dash>
  (define device
    (string-append "/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_"
                   (string-replace volume-id "-" "")))
  ;; `is-file?` returns false on symlinks + block devices; the
  ;; AWS-NVMe alias under /dev/disk/by-id is a symlink to a block
  ;; device, so we shell out to `test -e` which follows symlinks +
  ;; treats any existing path as truthy.
  (define (path-exists? p)
    (= 0 (alist-get (exec-capture "test" "-e" p) :status)))
  (define (poll-device n)
    (if (= n 0)
        (begin (log-error (string-format "k3s-bootstrap: device {} never appeared" device))
               (exit 1))
        (if (path-exists? device)
            (log-info (string-format "k3s-bootstrap: device {}" device))
            (begin (sleep 1) (poll-device (- n 1))))))
  (poll-device 60)

  ;; 6. blkid — format if blank.
  (define blkid-r (exec-capture "blkid" device))
  (if (= 0 (alist-get blkid-r :status))
      (log-info "k3s-bootstrap: volume already formatted — skipping mkfs")
      (begin
        (log-info (string-format "k3s-bootstrap: formatting blank volume ({})" ps-filesystem))
        (define mkfs-r (exec-capture (string-append "mkfs." ps-filesystem) device))
        (when (not (= 0 (alist-get mkfs-r :status)))
          (log-error (string-format "k3s-bootstrap: mkfs failed: {}"
                                    (alist-get mkfs-r :stderr)))
          (exit 1))))

  ;; 7. mkdir + mount (idempotent).
  (mkdir-p ps-mount-path)
  (define mounts (read-file "/proc/mounts"))
  (if (string-contains? mounts (string-format " {} " ps-mount-path))
      (log-info "k3s-bootstrap: mount path already mounted")
      (begin
        (define mount-r (exec-capture "mount" device ps-mount-path))
        (when (not (= 0 (alist-get mount-r :status)))
          (log-error (string-format "k3s-bootstrap: mount failed: {}"
                                    (alist-get mount-r :stderr)))
          (exit 1))
        (log-info (string-format "k3s-bootstrap: mounted {} → {}" device ps-mount-path))))

  ;; 8. Write /etc/fstab UUID entry so in-place reboots remount via
  ;;    systemd-fstab-generator without re-running this script.
  (define uuid
    (string-trim (alist-get
      (exec-capture "blkid" "-o" "value" "-s" "UUID" device)
      :stdout)))
  (when (and (not (= 0 (string-length uuid)))
             (not (eq? uuid "None")))
    (define fstab-body (read-file "/etc/fstab"))
    (when (not (string-contains? fstab-body uuid))
      (define fstab-line
        (string-format "UUID={} {} {} defaults,nofail 0 2"
                       uuid ps-mount-path ps-filesystem))
      (write-file "/etc/fstab" (string-append fstab-body "\n" fstab-line "\n"))
      (log-info (string-format "k3s-bootstrap: /etc/fstab UUID={} appended" uuid))))

  (publish-phase "persistent-state"))

;; ── 1) CAs to /var/lib/rancher/k3s/server/tls/ ──────────────────────
;; All values are base64-PEM. Decode + write with 0600 perms.
(mkdir-p tls-dir)

(define (write-ca-from-ssm ssm-key file-path)
  (log-info (string-format "k3s-bootstrap: fetching {} → {}" ssm-key file-path))
  (define b64 (ssm-get ssm-key))
  ;; Pure base64 + write — no shell pipeline. tatara-script's
  ;; base64-decode returns the decoded bytes; write-file accepts string
  ;; for now (the PEM payload is ASCII text, so no binary loss).
  (define pem (base64-decode b64))
  (write-file file-path pem)
  (exec-capture "chmod" "600" file-path))

(write-ca-from-ssm "tls/server-ca-crt"          (string-append tls-dir "/server-ca.crt"))
(write-ca-from-ssm "tls/server-ca-key"          (string-append tls-dir "/server-ca.key"))
(write-ca-from-ssm "tls/client-ca-crt"          (string-append tls-dir "/client-ca.crt"))
(write-ca-from-ssm "tls/client-ca-key"          (string-append tls-dir "/client-ca.key"))
(write-ca-from-ssm "tls/request-header-ca-crt"  (string-append tls-dir "/request-header-ca.crt"))
(write-ca-from-ssm "tls/request-header-ca-key"  (string-append tls-dir "/request-header-ca.key"))
(publish-phase "tls-ca")
;; service.key: NOT pre-seeded. K3s expects this file to be a PUBLIC
;; key (for --service-account-key-file); seibi pki-bootstrap currently
;; emits it as PKCS#8 PEM private, which K3s rejects with:
;;   error reading public key file /var/lib/rancher/k3s/server/tls/service.key:
;;   data does not contain any valid RSA or ECDSA public keys
;; Letting K3s self-generate service.key + service.current.key on first
;; boot is fine for this iteration — workloads don't survive sleep
;; cycles, so SA-token signing-key determinism isn't load-bearing.
;; Followup: have seibi emit service_key as the PUBLIC half of an
;; explicit signing keypair, plus service.current.key as the private,
;; if we ever need SA tokens to survive cluster recreation.

;; ── 2) /etc/rancher/k3s/config.yaml ─────────────────────────────────
;; api-hostname already fetched + used in the early DNS UPSERT block.
(define cluster-init            (ssm-get-optional "config/cluster-init" "true"))
(define disabled-components     (ssm-get-optional "config/disabled-components" "traefik,servicelb"))
(define flannel-backend         (ssm-get-optional "config/flannel-backend" "none"))
(define disable-kube-proxy      (ssm-get-optional "config/disable-kube-proxy" "true"))
(define disable-network-policy  (ssm-get-optional "config/disable-network-policy" "true"))

;; Render disabled-components as a YAML list. Lightweight templating —
;; the input is a comma-separated string (operator yaml convenience).
(define disabled-list
  (filter (fn (s) (not (= 0 (string-length s))))
          (map string-trim (string-split disabled-components ","))))

(define disable-yaml
  ;; Args are (SEP XS) — sep first, list second. Reversing them
  ;; gives `expected: "string", got: "list"` from the native impl.
  (string-join "\n" (map (fn (s) (string-format "  - {}" s)) disabled-list)))

(define config-yaml
  (string-format
    "# /etc/rancher/k3s/config.yaml — generated by k3s-bootstrap.tlisp\nwrite-kubeconfig-mode: \"0644\"\ncluster-init: {}\nflannel-backend: {}\ndisable-network-policy: {}\ndisable-kube-proxy: {}\ntls-san:\n  - {}\ndisable:\n{}\n"
    cluster-init flannel-backend disable-network-policy disable-kube-proxy
    api-hostname disable-yaml))

(mkdir-p "/etc/rancher/k3s")
(write-file config-file config-yaml)
(log-info (string-format "k3s-bootstrap: wrote {}" config-file))
(publish-phase "config")

;; ── 3) Cilium HelmChart manifest (auto-deployed by K3s) ─────────────
;; cilium-values is OPTIONAL in SSM. When absent (or empty), the
;; cluster is configured with K3s's default CNI (flannel) and we skip
;; emitting the Cilium HelmChart manifest entirely. Driven by the
;; `k3s.cni` flag in pleme.yaml: cilium → values present, flannel →
;; no values key in SSM.
(define cilium-values (ssm-get-optional "config/cilium-values" ""))
(if (= 0 (string-length cilium-values))
    (log-info "k3s-bootstrap: cilium-values absent in SSM — running with K3s default CNI (flannel)")
    (begin
      (define cilium-yaml
        (string-format
          "apiVersion: helm.cattle.io/v1\nkind: HelmChart\nmetadata:\n  name: cilium\n  namespace: kube-system\nspec:\n  chart: cilium\n  repo: https://helm.cilium.io/\n  version: \"1.16.4\"\n  targetNamespace: kube-system\n  bootstrap: true\n  valuesContent: |-\n{}\n"
          ;; Indent every line of cilium-values by 4 spaces to fit valuesContent: |-
          (string-join "\n"
            (map (fn (line) (string-append "    " line))
                 (string-split cilium-values "\n")))))
      (mkdir-p manifests-dir)
      (write-file cilium-manifest cilium-yaml)
      (log-info (string-format "k3s-bootstrap: wrote {}" cilium-manifest))))
(publish-phase "cilium")

;; ── 3b) FluxCD GitOps (optional, mirrors Cilium pattern) ────────────
;; All four keys optional in SSM. When fluxcd/enabled is "true" and
;; the source-* keys are present, write:
;;   /var/lib/rancher/k3s/server/manifests/gotk-sync.yaml
;;     (GitRepository + root Kustomization templated from SSM values
;;      — points at https://github.com/pleme-io/k8s.git, the cluster's
;;      assigned branch + path)
;;   /var/lib/k3s-fluxcd/github-token
;;     (mode 0400, owned by root — services.blackmatter.fluxcd's
;;      bootstrap service reads this when creating the flux-system
;;      Secret in the cluster post-API-up)
;;   /var/lib/kindling/fluxcd-ready
;;     (sentinel — fluxcd-bootstrap.service ConditionPathExists fires
;;      after k3s.service is up + this file exists)
;;
;; Skip the whole block if fluxcd/enabled isn't "true" — cluster boots
;; without GitOps; operator can opt-in later by flipping the flag and
;; sleep/waking.
(define fluxcd-enabled (ssm-get-optional "fluxcd/enabled" ""))
(if (not (eq? fluxcd-enabled "true"))
    (log-info "k3s-bootstrap: fluxcd/enabled != \"true\" in SSM — skipping FluxCD setup")
    (begin
      (log-info "k3s-bootstrap: fluxcd enabled — fetching source config + token from SSM")
      (define fluxcd-url    (ssm-get "fluxcd/source-url"))
      (define fluxcd-branch (ssm-get "fluxcd/source-branch"))
      (define fluxcd-path   (ssm-get "fluxcd/source-path"))
      (define fluxcd-token  (ssm-get "fluxcd/github-token"))

      ;; gotk-sync.yaml — GitRepository + root Kustomization, mirroring
      ;; the shape services.blackmatter.fluxcd would have baked when
      ;; conditionPath wasn't set. Lives in K3s's auto-deploy manifests
      ;; dir; gets applied on cluster up alongside gotk-components.yaml
      ;; (which IS baked, regardless of conditionPath).
      ;;
      ;; The root Kustomization carries `spec.decryption.{provider:sops,
      ;; secretRef.name:sops-age}` so any SOPS-encrypted Secret anywhere
      ;; under the reconciled path is decrypted at apply time. The
      ;; `sops-age` Secret itself is materialized by the
      ;; fluxcd-age-key phase below from SSM SecureString.
      (define gotk-sync-yaml
        (string-format
          "---\napiVersion: source.toolkit.fluxcd.io/v1\nkind: GitRepository\nmetadata:\n  name: flux-system\n  namespace: flux-system\nspec:\n  interval: 1m0s\n  ref:\n    branch: {}\n  secretRef:\n    name: flux-system\n  url: {}\n---\napiVersion: kustomize.toolkit.fluxcd.io/v1\nkind: Kustomization\nmetadata:\n  name: flux-system\n  namespace: flux-system\nspec:\n  interval: 2m0s\n  path: {}\n  prune: true\n  sourceRef:\n    kind: GitRepository\n    name: flux-system\n  decryption:\n    provider: sops\n    secretRef:\n      name: sops-age\n"
          fluxcd-branch fluxcd-url fluxcd-path))
      (write-file (string-append manifests-dir "/gotk-sync.yaml") gotk-sync-yaml)
      (log-info (string-format "k3s-bootstrap: wrote gotk-sync.yaml (url={} branch={} path={})"
                                fluxcd-url fluxcd-branch fluxcd-path))

      ;; Token file — read by services.blackmatter.fluxcd's bootstrap
      ;; service when it creates the flux-system Secret.
      (mkdir-p "/var/lib/k3s-fluxcd")
      (write-file "/var/lib/k3s-fluxcd/github-token" fluxcd-token)
      (exec-capture "chmod" "600" "/var/lib/k3s-fluxcd/github-token")

      ;; Sentinel — fluxcd-bootstrap.service waits on this.
      (mkdir-p "/var/lib/kindling")
      (write-file "/var/lib/kindling/fluxcd-ready" "1\n")
      (log-info "k3s-bootstrap: fluxcd setup complete (sentinel written)")))
(publish-phase "fluxcd")

;; ── Phase: fluxcd-age-key — SOPS decryption keypair for FluxCD ─────
;;
;; If `<prefix>/fluxcd/age-key` is set (Pangea materialized it from
;; the typed `bootstrap.fluxcd.ageKeySopsPath` slot), write a
;; `sops-age` Secret in `flux-system` namespace into K3s's auto-apply
;; dir. FluxCD source-controller reads `data.age.agekey` from this
;; Secret to decrypt SOPS-encrypted Secrets in the GitOps repo when
;; the consuming Kustomization carries
;; `spec.decryption.{provider:sops, secretRef.name:sops-age}`.
;;
;; AMI stays generic — the age key is NEVER baked; this phase only
;; reads SSM at first boot and writes the manifest at runtime.
(define fluxcd-age-key (ssm-get-optional "fluxcd/age-key" ""))
(if (eq? fluxcd-age-key "")
    (log-info "k3s-bootstrap: no fluxcd/age-key in SSM — skipping SOPS decryption setup")
    (begin
      (log-info "k3s-bootstrap: fluxcd/age-key in SSM — writing sops-age Secret")
      (define age-key-b64 (base64-encode (string-append fluxcd-age-key "\n")))
      (define manifest
        (string-format
          "---\napiVersion: v1\nkind: Namespace\nmetadata:\n  name: flux-system\n---\napiVersion: v1\nkind: Secret\nmetadata:\n  name: sops-age\n  namespace: flux-system\ntype: Opaque\ndata:\n  age.agekey: {}\n"
          age-key-b64))
      (define manifest-path
        (string-append manifests-dir "/sops-age-secret.yaml"))
      (write-file manifest-path manifest)
      (exec-capture "chmod" "600" manifest-path)
      (log-info (string-format "k3s-bootstrap: wrote {}" manifest-path))))
(publish-phase "fluxcd-age-key")

;; ── Phase: imagepullsecrets — bootstrap dockerconfigjson Secrets ────
;;
;; Pangea pushes one entry per pull-secret under
;;   /pangea/<plat>/k3s/<cluster>/imagepullsecrets/<name>/{namespace,registry,dockerconfigjson}
;; plus a roster at .../imagepullsecrets/index (comma-separated names).
;;
;; For each name we:
;;   1. fetch namespace + dockerconfigjson from SSM
;;   2. base64-encode the dockerconfigjson (k8s Secret.data wants base64)
;;   3. write a multi-doc YAML manifest into K3s's auto-apply dir
;;      containing Namespace + Secret(type=kubernetes.io/dockerconfigjson)
;;
;; K3s's manifest-controller then auto-applies on first boot — pods
;; referencing the secret name in `imagePullSecrets:` can pull from
;; the registry without any operator action.
;;
;; If imagepullsecrets/index is empty/missing, skip the whole block.
(define ipsr-index (ssm-get-optional "imagepullsecrets/index" ""))
(if (eq? ipsr-index "")
    (log-info "k3s-bootstrap: no imagepullsecrets configured — skipping")
    (begin
      (log-info (string-format "k3s-bootstrap: imagepullsecrets roster: {}" ipsr-index))
      (define ipsr-names (string-split ipsr-index ","))
      (for-each
        (lambda (name)
          (log-info (string-format "k3s-bootstrap: writing imagepullsecret {}" name))
          (define ns        (ssm-get (string-format "imagepullsecrets/{}/namespace" name)))
          (define dcj       (ssm-get (string-format "imagepullsecrets/{}/dockerconfigjson" name)))
          (define dcj-b64   (base64-encode dcj))
          (define manifest
            (string-format
              "---\napiVersion: v1\nkind: Namespace\nmetadata:\n  name: {}\n---\napiVersion: v1\nkind: Secret\nmetadata:\n  name: {}\n  namespace: {}\ntype: kubernetes.io/dockerconfigjson\ndata:\n  .dockerconfigjson: {}\n"
              ns name ns dcj-b64))
          (define manifest-path
            (string-append manifests-dir "/imagepullsecret-" name ".yaml"))
          (write-file manifest-path manifest)
          (exec-capture "chmod" "600" manifest-path)
          (log-info (string-format "k3s-bootstrap: wrote {} (ns={})" manifest-path ns)))
        ipsr-names)))
(publish-phase "imagepullsecrets")

;; ── Sentinel: signal completion ─────────────────────────────────────
(write-file sentinel
  (string-format "{}\n{}\n{}\n" instance-id api-hostname public-ip))
(log-info "k3s-bootstrap: complete")
(publish-phase "ready")
